<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prueba form / imagen</title>
</head>
<body>
  <form action="procesar.php" method="post" enctype="multipart/form-data">
    <label for="archivo">Archivo</label>
    <input type="file" name="archivo" id="archivo">

    <input type="submit" value="Enviar">
  </form>
</body>
</html>